#Updated at Thu Feb 14 14:29:16 EST 2013
#Thu Feb 14 14:29:16 EST 2013
database.url=jdbc\:mysql\://localhost\:3306/matreq
database.username=webuser
database.password=webpass
database.driverClassName=com.mysql.jdbc.Driver
