<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_johnpurchase_matreq_model_MaterialRequest" modelAttribute="materialRequest" path="/materialrequests" versionField="Version" z="axYOA4gbmcUXj0F0oV/DOX4bO/Y=">
        <field:datetime dateTimePattern="${materialRequest_requestdate_date_format}" field="requestDate" id="c_com_johnpurchase_matreq_model_MaterialRequest_requestDate" required="true" z="zd44S/dyKl5AQ0+xxgHflc4Z7Cc="/>
        <field:select field="requester" id="c_com_johnpurchase_matreq_model_MaterialRequest_requester" itemValue="id" items="${purchasers}" path="/purchasers" required="true" z="9c9OCYjVoPUiU3YM/3Y3v6ypBjg="/>
        <field:select field="material" id="c_com_johnpurchase_matreq_model_MaterialRequest_material" itemValue="id" items="${materialdescs}" path="/materialdescs" required="true" z="LL4yGxRN/vhuod8fH5meOREayW8="/>
        <field:input field="unitCount" id="c_com_johnpurchase_matreq_model_MaterialRequest_unitCount" required="true" z="GS/VXfCHS+mj92EaG7Eb/4lB0RY="/>
        <field:input field="daysToDelivery" id="c_com_johnpurchase_matreq_model_MaterialRequest_daysToDelivery" required="true" z="Nd0z3v45Oiu4TZ8dM8l+Uxsbb+E="/>
        <field:simple field="quoteRequests" id="c_com_johnpurchase_matreq_model_MaterialRequest_quoteRequests" messageCode="entity_reference_not_managed" messageCodeAttribute="Quote Request" z="9rohEOk1f0duP73vvYUFUTwnhKM="/>
    </form:update>
</div>
