// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.web;

import com.johnpurchase.matreq.model.Purchaser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurchaserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PurchaserController.create(@Valid Purchaser purchaser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("purchaser", purchaser);
            return "purchasers/create";
        }
        uiModel.asMap().clear();
        purchaser.persist();
        return "redirect:/purchasers/" + encodeUrlPathSegment(purchaser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PurchaserController.createForm(Model uiModel) {
        uiModel.addAttribute("purchaser", new Purchaser());
        return "purchasers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PurchaserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("purchaser", Purchaser.findPurchaser(id));
        uiModel.addAttribute("itemId", id);
        return "purchasers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PurchaserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("purchasers", Purchaser.findPurchaserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Purchaser.countPurchasers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchasers", Purchaser.findAllPurchasers());
        }
        return "purchasers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PurchaserController.update(@Valid Purchaser purchaser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("purchaser", purchaser);
            return "purchasers/update";
        }
        uiModel.asMap().clear();
        purchaser.merge();
        return "redirect:/purchasers/" + encodeUrlPathSegment(purchaser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PurchaserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("purchaser", Purchaser.findPurchaser(id));
        return "purchasers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PurchaserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Purchaser.findPurchaser(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purchasers";
    }
    
    @ModelAttribute("purchasers")
    public Collection<Purchaser> PurchaserController.populatePurchasers() {
        return Purchaser.findAllPurchasers();
    }
    
    String PurchaserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
