// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.web;

import com.johnpurchase.matreq.model.MaterialDesc;
import com.johnpurchase.matreq.model.Supplier;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SupplierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SupplierController.create(@Valid Supplier supplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("supplier", supplier);
            return "suppliers/create";
        }
        uiModel.asMap().clear();
        supplier.persist();
        return "redirect:/suppliers/" + encodeUrlPathSegment(supplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SupplierController.createForm(Model uiModel) {
        uiModel.addAttribute("supplier", new Supplier());
        return "suppliers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SupplierController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("supplier", Supplier.findSupplier(id));
        uiModel.addAttribute("itemId", id);
        return "suppliers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SupplierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("suppliers", Supplier.findSupplierEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Supplier.countSuppliers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("suppliers", Supplier.findAllSuppliers());
        }
        return "suppliers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SupplierController.update(@Valid Supplier supplier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("supplier", supplier);
            return "suppliers/update";
        }
        uiModel.asMap().clear();
        supplier.merge();
        return "redirect:/suppliers/" + encodeUrlPathSegment(supplier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SupplierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("supplier", Supplier.findSupplier(id));
        return "suppliers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SupplierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Supplier.findSupplier(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/suppliers";
    }
    
    @ModelAttribute("materialdescs")
    public Collection<MaterialDesc> SupplierController.populateMaterialDescs() {
        return MaterialDesc.findAllMaterialDescs();
    }
    
    @ModelAttribute("suppliers")
    public Collection<Supplier> SupplierController.populateSuppliers() {
        return Supplier.findAllSuppliers();
    }
    
    String SupplierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
