// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import com.johnpurchase.matreq.model.MaterialRequest;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MaterialRequest_Roo_Entity {
    
    declare @type: MaterialRequest: @Entity;
    
    @PersistenceContext
    transient EntityManager MaterialRequest.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MaterialRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer MaterialRequest.version;
    
    public Long MaterialRequest.getId() {
        return this.id;
    }
    
    public void MaterialRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer MaterialRequest.getVersion() {
        return this.version;
    }
    
    public void MaterialRequest.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MaterialRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MaterialRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MaterialRequest attached = MaterialRequest.findMaterialRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MaterialRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MaterialRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MaterialRequest MaterialRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MaterialRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MaterialRequest.entityManager() {
        EntityManager em = new MaterialRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MaterialRequest.countMaterialRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MaterialRequest o", Long.class).getSingleResult();
    }
    
    public static List<MaterialRequest> MaterialRequest.findAllMaterialRequests() {
        return entityManager().createQuery("SELECT o FROM MaterialRequest o", MaterialRequest.class).getResultList();
    }
    
    public static MaterialRequest MaterialRequest.findMaterialRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(MaterialRequest.class, id);
    }
    
    public static List<MaterialRequest> MaterialRequest.findMaterialRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MaterialRequest o", MaterialRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
