// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import java.lang.String;

privileged aspect MaterialRequest_Roo_ToString {
    
    public String MaterialRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DaysToDelivery: ").append(getDaysToDelivery()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Material: ").append(getMaterial()).append(", ");
        sb.append("QuoteRequests: ").append(getQuoteRequests() == null ? "null" : getQuoteRequests().size()).append(", ");
        sb.append("RequestDate: ").append(getRequestDate()).append(", ");
        sb.append("Requester: ").append(getRequester()).append(", ");
        sb.append("UnitCount: ").append(getUnitCount()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
