// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import com.johnpurchase.matreq.model.Purchaser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Purchaser_Roo_Entity {
    
    declare @type: Purchaser: @Entity;
    
    @PersistenceContext
    transient EntityManager Purchaser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Purchaser.id;
    
    @Version
    @Column(name = "version")
    private Integer Purchaser.version;
    
    public Long Purchaser.getId() {
        return this.id;
    }
    
    public void Purchaser.setId(Long id) {
        this.id = id;
    }
    
    public Integer Purchaser.getVersion() {
        return this.version;
    }
    
    public void Purchaser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Purchaser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Purchaser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Purchaser attached = Purchaser.findPurchaser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Purchaser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Purchaser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Purchaser Purchaser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Purchaser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Purchaser.entityManager() {
        EntityManager em = new Purchaser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Purchaser.countPurchasers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Purchaser o", Long.class).getSingleResult();
    }
    
    public static List<Purchaser> Purchaser.findAllPurchasers() {
        return entityManager().createQuery("SELECT o FROM Purchaser o", Purchaser.class).getResultList();
    }
    
    public static Purchaser Purchaser.findPurchaser(Long id) {
        if (id == null) return null;
        return entityManager().find(Purchaser.class, id);
    }
    
    public static List<Purchaser> Purchaser.findPurchaserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Purchaser o", Purchaser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
