// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import java.lang.String;

privileged aspect QuoteRequest_Roo_ToString {
    
    public String QuoteRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MaterialRequest: ").append(getMaterialRequest()).append(", ");
        sb.append("RequestDate: ").append(getRequestDate()).append(", ");
        sb.append("Supplier: ").append(getSupplier()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
