// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import com.johnpurchase.matreq.model.MaterialRequest;
import com.johnpurchase.matreq.model.Supplier;
import java.util.Date;

privileged aspect QuoteRequest_Roo_JavaBean {
    
    public Date QuoteRequest.getRequestDate() {
        return this.requestDate;
    }
    
    public void QuoteRequest.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
    public Supplier QuoteRequest.getSupplier() {
        return this.supplier;
    }
    
    public void QuoteRequest.setSupplier(Supplier supplier) {
        this.supplier = supplier;
    }
    
    public MaterialRequest QuoteRequest.getMaterialRequest() {
        return this.materialRequest;
    }
    
    public void QuoteRequest.setMaterialRequest(MaterialRequest materialRequest) {
        this.materialRequest = materialRequest;
    }
    
}
