// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import com.johnpurchase.matreq.model.Supplier;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Supplier_Roo_Entity {
    
    declare @type: Supplier: @Entity;
    
    @PersistenceContext
    transient EntityManager Supplier.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Supplier.id;
    
    @Version
    @Column(name = "version")
    private Integer Supplier.version;
    
    public Long Supplier.getId() {
        return this.id;
    }
    
    public void Supplier.setId(Long id) {
        this.id = id;
    }
    
    public Integer Supplier.getVersion() {
        return this.version;
    }
    
    public void Supplier.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Supplier.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Supplier.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Supplier attached = Supplier.findSupplier(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Supplier.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Supplier.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Supplier Supplier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Supplier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Supplier.entityManager() {
        EntityManager em = new Supplier().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Supplier.countSuppliers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Supplier o", Long.class).getSingleResult();
    }
    
    public static List<Supplier> Supplier.findAllSuppliers() {
        return entityManager().createQuery("SELECT o FROM Supplier o", Supplier.class).getResultList();
    }
    
    public static Supplier Supplier.findSupplier(Long id) {
        if (id == null) return null;
        return entityManager().find(Supplier.class, id);
    }
    
    public static List<Supplier> Supplier.findSupplierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Supplier o", Supplier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
