// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.johnpurchase.matreq.model;

import com.johnpurchase.matreq.model.MaterialDesc;
import java.lang.String;
import java.util.Set;

privileged aspect Supplier_Roo_JavaBean {
    
    public String Supplier.getName() {
        return this.name;
    }
    
    public void Supplier.setName(String name) {
        this.name = name;
    }
    
    public Set<MaterialDesc> Supplier.getMaterialDescs() {
        return this.materialDescs;
    }
    
    public void Supplier.setMaterialDescs(Set<MaterialDesc> materialDescs) {
        this.materialDescs = materialDescs;
    }
    
}
